{
  "ConnectionStrings": {
    "APPSET_DB_CONNECTION": "Server=localhost;Port=3306;Database=mysqlDBName;Uid=user;Pwd=pass; Allow User Variables=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=acountName;AccountKey=key;EndpointSuffix=core.windows.net"
  },
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 10,
    "DurationInMonths": 1,
    "Key": "passKey_XkxLg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "test@test.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 333,
    "Username": "test@test.com",
    "Password": "pass"
  },
  "FcmNotification": {
    "SenderId": "SID",
    "ServerKey": "SK"
  },
  "AllowedHosts": "*"
}